* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  

.hero {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
    background: #f4d7b9;
  }
  .hero ul{
    display: flex;
    gap: 68px;
  }
  .rasm{
    position: relative;
    right: 500px;
    bottom: 100px;
}  
  .nav ul {
    color: #333;
    font-weight: 500;
  }
  
  .sec{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f4d7b9;
  }
  
.text {
    width: 500px;
  }
  .sec h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .sec p {
    margin-bottom: 20px;
  }
  .sec button {
    padding: 10px 20px;
    background: #3d885d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sec img {
    width: 300px;
    border-radius: 10px;
  }
  
  .collection {
    padding: 40px;
    text-align: center;
    justify-content: center;
    
  }
  
  .card {
    background: white;
    width: 250px;
  }
  .card img {
    width: 80px;
    margin-bottom: 10px;
  }
  .card h3 {
    margin-bottom: 10px;
  }
  
.footer{
    background-color: #f4d7b9;
    width: 100%;
    height: 70px;   
    display: flex;
    align-items: center;
}
  .nav ul{
    display: flex;
    gap: 100px;
  }
  .nav ul li{
    display: flex;
    justify-content: end;
    margin-left: 200px;
}
.card img{
  transition: all 1s;
  width: 100%;
  height: 100%;
}
.card img:hover{
  transform: rotate(720deg);
}